<!---polls/index.html--->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Polls app</title>
        

    </head>
    <body>
        <p>This is my Page</p>

        {% if latest_question_list %}
        <ul>
            {% for question in latest_question_list %}
            <li><a href="/polls/{{question.id}}/">{{question.question_text }}</a></li>
             {% endfor %}
    
        </ul>
        {% else %}
        <p>No polls are available.</p>
        {% endif %}




    </body>
</html>

